# MPPBooksLibrary

./: build.gradle  settings.gradle
SharedCode/: build.gradle.kts
SharedCode/src/commonMain/kotlin/: BookData.kt  BooksApi.kt
app/: build.gradle
app/src/androidTest/java/com/mpp/bookslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpp/bookslibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mpp/bookslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
